<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14I-SO-wCu" kind="relationship" relationship="rootViewController" id="HbQ-Gt-YpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Select Your Interests-->
        <scene sceneID="4ry-Sv-Ubn">
            <objects>
                <viewController id="14I-SO-wCu" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36M-wa-FQF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip0-oJ-lBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKi-rE-wj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Interests" id="Lcq-mh-Z6o">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6qy-Pm-alv">
                            <connections>
                                <action selector="Next:" destination="14I-SO-wCu" id="IXN-Tw-lck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="4Tu-gf-agK" kind="show" identifier="DataTransfer" id="lgc-Ul-3V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-Ao-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="64"/>
        </scene>
        <!--Data Transfer View Controller-->
        <scene sceneID="ANt-um-pIM">
            <objects>
                <viewController id="4Tu-gf-agK" customClass="DataTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b9-nd-bvt"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-9d-Qmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk2-Rh-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c80-hh-XZt">
                                <rect key="frame" x="282" y="287" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-Vp-tA1">
                                <rect key="frame" x="16" y="161" width="568" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="trailing" secondItem="lk2-Rh-iXb" secondAttribute="trailingMargin" id="4jH-W3-WfA"/>
                            <constraint firstItem="5j6-9d-Qmh" firstAttribute="top" secondItem="JAk-Vp-tA1" secondAttribute="bottom" constant="230" id="XO2-l2-PxW"/>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="leading" secondItem="lk2-Rh-iXb" secondAttribute="leadingMargin" id="bVw-2i-P7W"/>
                            <constraint firstAttribute="centerX" secondItem="c80-hh-XZt" secondAttribute="centerX" id="hj7-sV-soW"/>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="top" secondItem="8b9-nd-bvt" secondAttribute="bottom" constant="161" id="iqQ-TP-M8O"/>
                            <constraint firstItem="5j6-9d-Qmh" firstAttribute="top" secondItem="c80-hh-XZt" secondAttribute="bottom" constant="212" id="mol-ar-e09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbt-Y4-u2b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nml-sc-BPc">
                            <connections>
                                <action selector="Back:" destination="4Tu-gf-agK" id="hJy-bY-OgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="outputLbl" destination="JAk-Vp-tA1" id="5kb-H3-mQr"/>
                        <segue destination="lIX-S2-KUj" kind="show" identifier="Hobby" id="vnr-QO-Y7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-yy-bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="64"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="sVx-Yk-QoJ">
            <objects>
                <viewController id="lIX-S2-KUj" customClass="HourlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSn-CQ-8Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="710-V8-slb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3E-Gi-cVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-L3-JSH">
                                <rect key="frame" x="0.0" y="-67" width="600" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobbiesCell" id="PYB-KY-czl" customClass="HobbyTableViewCell">
                                        <rect key="frame" x="0.0" y="245" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYB-KY-czl" id="hb5-Rs-CNL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-NE-4q9">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3S-NE-4q9" secondAttribute="bottom" id="2jH-w4-lcY"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="top" secondItem="hb5-Rs-CNL" secondAttribute="topMargin" id="D9d-6q-JPf"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="leading" secondItem="hb5-Rs-CNL" secondAttribute="leadingMargin" id="Hhn-DM-uHK"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="leading" secondItem="hb5-Rs-CNL" secondAttribute="leadingMargin" id="Q25-42-1In"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="trailing" secondItem="hb5-Rs-CNL" secondAttribute="trailingMargin" id="TM7-kD-YVb"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="trailing" secondItem="hb5-Rs-CNL" secondAttribute="trailingMargin" id="qaS-u5-P1q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3S-NE-4q9" secondAttribute="bottom" id="vWA-57-04q"/>
                                                <constraint firstItem="L3S-NE-4q9" firstAttribute="top" secondItem="hb5-Rs-CNL" secondAttribute="topMargin" id="yM6-2w-1ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hobbyName" destination="L3S-NE-4q9" id="SOt-r1-Vju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lIX-S2-KUj" id="B5l-Ye-yBD"/>
                                    <outlet property="delegate" destination="lIX-S2-KUj" id="9JB-3a-3cp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="710-V8-slb" firstAttribute="top" secondItem="PWY-L3-JSH" secondAttribute="bottom" id="TcD-a9-xTV"/>
                            <constraint firstAttribute="trailing" secondItem="PWY-L3-JSH" secondAttribute="trailing" id="aEv-QP-i6M"/>
                            <constraint firstItem="PWY-L3-JSH" firstAttribute="leading" secondItem="L3E-Gi-cVs" secondAttribute="leading" id="bjw-DS-t9m"/>
                            <constraint firstItem="PWY-L3-JSH" firstAttribute="top" secondItem="cSn-CQ-8Wf" secondAttribute="bottom" constant="-67" id="kwp-ul-0t1"/>
                            <constraint firstItem="PWY-L3-JSH" firstAttribute="top" secondItem="cSn-CQ-8Wf" secondAttribute="bottom" constant="-67" id="r9S-qb-Rxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kwp-ul-0t1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="PWY-L3-JSH" id="XAZ-FI-Ubh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ5-FT-wCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="64"/>
        </scene>
    </scenes>
</document>
