<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jub-sN-qQH" kind="relationship" relationship="rootViewController" id="67N-aD-pgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Select Your Interests-->
        <scene sceneID="4ry-Sv-Ubn">
            <objects>
                <viewController id="14I-SO-wCu" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36M-wa-FQF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip0-oJ-lBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKi-rE-wj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4WB-b1-Kch" appends="YES" id="w6A-F5-5En"/>
                            <outletCollection property="gestureRecognizers" destination="Vpv-OA-geP" appends="YES" id="L40-Aj-AQL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Interests" id="Lcq-mh-Z6o">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JVB-xL-ttz">
                            <connections>
                                <action selector="Back:" destination="14I-SO-wCu" id="MOL-00-vEa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6qy-Pm-alv">
                            <connections>
                                <action selector="Next:" destination="14I-SO-wCu" id="mEb-EK-vFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="4Tu-gf-agK" kind="show" identifier="DataTransfer" id="lgc-Ul-3V0"/>
                        <segue destination="4Tu-gf-agK" kind="show" identifier="DataTransferSolo" id="dLU-B8-CAg"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="4WB-b1-Kch">
                    <connections>
                        <action selector="Next:" destination="14I-SO-wCu" id="EB4-uW-zAv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Vpv-OA-geP">
                    <connections>
                        <action selector="Back:" destination="14I-SO-wCu" id="5gQ-Gb-Qv2"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-Ao-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="64"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="VeN-WV-yCb">
            <objects>
                <viewController id="jub-sN-qQH" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4I-7V-RIG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zh-5z-1H1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uv-pm-34C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-4f-H8e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-oq-qrc">
                                <rect key="frame" x="54" y="272" width="493" height="132.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome to Rendezvous. This app will let you and your significant other find the perfect place to hang out based on your interests and preferences. To get started, swipe left.</string>
                                <color key="textColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Zh-5z-1H1" firstAttribute="top" secondItem="Dun-oq-qrc" secondAttribute="bottom" constant="172" id="35h-Sd-Q5A"/>
                            <constraint firstAttribute="trailing" secondItem="PIw-4f-H8e" secondAttribute="trailing" id="8gz-al-8OC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dun-oq-qrc" secondAttribute="trailing" constant="37" id="Bqt-fJ-xZv"/>
                            <constraint firstItem="Dun-oq-qrc" firstAttribute="top" secondItem="o4I-7V-RIG" secondAttribute="bottom" constant="172" id="N2s-Lb-WBI"/>
                            <constraint firstItem="PIw-4f-H8e" firstAttribute="top" secondItem="o4I-7V-RIG" secondAttribute="bottom" id="UXP-if-5Ek"/>
                            <constraint firstItem="Dun-oq-qrc" firstAttribute="leading" secondItem="0Uv-pm-34C" secondAttribute="leadingMargin" constant="38" id="W9a-Gw-Rpt"/>
                            <constraint firstItem="PIw-4f-H8e" firstAttribute="leading" secondItem="0Uv-pm-34C" secondAttribute="leading" id="X5f-LN-cCe"/>
                            <constraint firstItem="2Zh-5z-1H1" firstAttribute="top" secondItem="PIw-4f-H8e" secondAttribute="bottom" id="h56-zw-GaM"/>
                            <constraint firstAttribute="centerY" secondItem="Dun-oq-qrc" secondAttribute="centerY" constant="-38" id="ruh-TU-0dV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N2s-Lb-WBI"/>
                                <exclude reference="35h-Sd-Q5A"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vu5-t5-nSu" appends="YES" id="EXc-la-LPO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="zPG-uR-tTU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qct-ev-TWZ">
                            <connections>
                                <action selector="next:" destination="jub-sN-qQH" id="1pa-zf-ph2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="14I-SO-wCu" kind="show" identifier="Interests" id="LKs-eI-xJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5op-RM-nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vu5-t5-nSu">
                    <connections>
                        <action selector="next:" destination="jub-sN-qQH" id="CuB-Yl-qJr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="490" y="64"/>
        </scene>
        <!--Connect With Your Partner-->
        <scene sceneID="ANt-um-pIM">
            <objects>
                <viewController id="4Tu-gf-agK" customClass="DataTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b9-nd-bvt"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-9d-Qmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk2-Rh-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-uF-Gwh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c80-hh-XZt">
                                <rect key="frame" x="282" y="307" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crunching Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-Vp-tA1">
                                <rect key="frame" x="16" y="181" width="568" height="145"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="trailing" secondItem="lk2-Rh-iXb" secondAttribute="trailingMargin" id="4jH-W3-WfA"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-uF-Gwh" secondAttribute="trailing" id="6p1-xJ-QMu"/>
                            <constraint firstItem="lHM-uF-Gwh" firstAttribute="leading" secondItem="lk2-Rh-iXb" secondAttribute="leading" id="Ioc-xr-rsG"/>
                            <constraint firstAttribute="centerX" secondItem="c80-hh-XZt" secondAttribute="centerX" id="XJn-TU-Rl4"/>
                            <constraint firstItem="5j6-9d-Qmh" firstAttribute="top" secondItem="JAk-Vp-tA1" secondAttribute="bottom" constant="210" id="XO2-l2-PxW"/>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="leading" secondItem="lk2-Rh-iXb" secondAttribute="leadingMargin" id="bVw-2i-P7W"/>
                            <constraint firstItem="5j6-9d-Qmh" firstAttribute="top" secondItem="lHM-uF-Gwh" secondAttribute="bottom" id="by3-1W-CMD"/>
                            <constraint firstAttribute="centerX" secondItem="c80-hh-XZt" secondAttribute="centerX" id="hj7-sV-soW"/>
                            <constraint firstItem="JAk-Vp-tA1" firstAttribute="top" secondItem="8b9-nd-bvt" secondAttribute="bottom" constant="181" id="iqQ-TP-M8O"/>
                            <constraint firstItem="5j6-9d-Qmh" firstAttribute="top" secondItem="c80-hh-XZt" secondAttribute="bottom" constant="192" id="mol-ar-e09"/>
                            <constraint firstAttribute="centerX" secondItem="JAk-Vp-tA1" secondAttribute="centerX" id="q7O-nb-8KI"/>
                            <constraint firstItem="lHM-uF-Gwh" firstAttribute="top" secondItem="8b9-nd-bvt" secondAttribute="bottom" id="tzy-TY-AaQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qcs-kN-ltf" appends="YES" id="7YW-GW-hxf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Connect With Your Partner" id="rbt-Y4-u2b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nml-sc-BPc">
                            <connections>
                                <action selector="Back:" destination="4Tu-gf-agK" id="hJy-bY-OgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="outputLbl" destination="JAk-Vp-tA1" id="5kb-H3-mQr"/>
                        <segue destination="WjH-8j-WEF" kind="show" identifier="Hobby" id="rMk-gS-JQh"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="Qcs-kN-ltf">
                    <connections>
                        <action selector="Back:" destination="4Tu-gf-agK" id="Nh1-zg-yeN"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-yy-bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="64"/>
        </scene>
        <!--Your Date Location-->
        <scene sceneID="NPr-q5-xrQ">
            <objects>
                <viewController id="N2A-FE-Eze" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXr-xE-R4k"/>
                        <viewControllerLayoutGuide type="bottom" id="zXY-Nk-4XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ic-PM-U8D">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-4v-nIK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="452"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="N2A-FE-Eze" id="8Nf-fe-37K"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-uX-ree">
                                <rect key="frame" x="0.0" y="382" width="600" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B52-84-6Bg">
                                        <rect key="frame" x="0.0" y="40" width="600" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-F8-13v">
                                                <rect key="frame" x="8" y="42" width="584" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="gqZ-OM-553"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-ec-gYg">
                                                <rect key="frame" x="8" y="151" width="284" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-mF-V9a">
                                                <rect key="frame" x="300" y="149" width="292" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="123 Address Street, Toronto, ON." translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-AG-cIe">
                                                <rect key="frame" x="3" y="98" width="584" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.99607843139999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dkh-AG-cIe" secondAttribute="trailing" constant="13" id="0pS-Q4-Hxj"/>
                                            <constraint firstItem="Dkh-AG-cIe" firstAttribute="leading" secondItem="B52-84-6Bg" secondAttribute="leading" constant="3" id="35b-3D-mM5"/>
                                            <constraint firstItem="nXr-mF-V9a" firstAttribute="leading" secondItem="fnT-ec-gYg" secondAttribute="trailing" constant="8" id="D4s-1f-na4"/>
                                            <constraint firstItem="nXr-mF-V9a" firstAttribute="leading" secondItem="fnT-ec-gYg" secondAttribute="trailing" constant="8" id="D6c-ue-6Ub"/>
                                            <constraint firstAttribute="trailing" secondItem="nXr-mF-V9a" secondAttribute="trailing" constant="8" id="EJ8-Gn-cZB"/>
                                            <constraint firstAttribute="trailing" secondItem="Vso-F8-13v" secondAttribute="trailing" constant="8" id="Id7-ZK-vbp"/>
                                            <constraint firstAttribute="height" constant="148" id="Kcq-lb-HYR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXr-mF-V9a" secondAttribute="trailing" constant="8" id="Ly5-At-WwR"/>
                                            <constraint firstItem="fnT-ec-gYg" firstAttribute="width" secondItem="nXr-mF-V9a" secondAttribute="width" constant="-8" id="R10-6F-9fG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nXr-mF-V9a" secondAttribute="bottom" constant="8" id="c59-eZ-aX5"/>
                                            <constraint firstItem="Dkh-AG-cIe" firstAttribute="top" secondItem="Vso-F8-13v" secondAttribute="bottom" constant="2" id="fsg-mt-4Hx"/>
                                            <constraint firstItem="Vso-F8-13v" firstAttribute="leading" secondItem="B52-84-6Bg" secondAttribute="leading" constant="8" id="hJM-6V-4yC"/>
                                            <constraint firstAttribute="bottom" secondItem="fnT-ec-gYg" secondAttribute="bottom" constant="8" id="iLf-Tg-yal"/>
                                            <constraint firstItem="Vso-F8-13v" firstAttribute="top" secondItem="B52-84-6Bg" secondAttribute="top" constant="42" id="mxO-SQ-X2W"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fnT-ec-gYg" secondAttribute="bottom" constant="8" id="oRG-fc-k7v"/>
                                            <constraint firstAttribute="bottom" secondItem="nXr-mF-V9a" secondAttribute="bottom" constant="8" id="phY-cq-zN8"/>
                                            <constraint firstItem="fnT-ec-gYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B52-84-6Bg" secondAttribute="leading" constant="8" id="puM-IH-lh2"/>
                                            <constraint firstItem="fnT-ec-gYg" firstAttribute="leading" secondItem="B52-84-6Bg" secondAttribute="leading" constant="8" id="tiQ-iK-OeX"/>
                                            <constraint firstItem="nXr-mF-V9a" firstAttribute="top" secondItem="Dkh-AG-cIe" secondAttribute="bottom" constant="2" id="yNV-dz-zIT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kcq-lb-HYR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eub-fv-k4z">
                                        <rect key="frame" x="8" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="6ES-a6-bgw"/>
                                            <constraint firstAttribute="width" constant="72" id="O7I-lz-4Xc"/>
                                            <constraint firstAttribute="height" constant="72" id="Op6-pC-Ycl"/>
                                            <constraint firstAttribute="height" constant="132" id="pzz-mk-HAa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ES-a6-bgw"/>
                                                <exclude reference="pzz-mk-HAa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B52-84-6Bg" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="top" constant="40" id="CYe-at-7nC"/>
                                    <constraint firstAttribute="trailing" secondItem="B52-84-6Bg" secondAttribute="trailing" id="Cwu-u0-RBT"/>
                                    <constraint firstAttribute="height" constant="218" id="E9u-eI-1bW"/>
                                    <constraint firstItem="eub-fv-k4z" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="top" id="FPY-31-mtd"/>
                                    <constraint firstItem="eub-fv-k4z" firstAttribute="leading" secondItem="HL3-uX-ree" secondAttribute="leading" constant="8" id="NcG-XW-hVg"/>
                                    <constraint firstAttribute="bottom" secondItem="eub-fv-k4z" secondAttribute="bottom" constant="8" id="QCX-Uq-Go3"/>
                                    <constraint firstItem="B52-84-6Bg" firstAttribute="leading" secondItem="HL3-uX-ree" secondAttribute="leading" id="RVa-jk-524"/>
                                    <constraint firstItem="eub-fv-k4z" firstAttribute="leading" secondItem="HL3-uX-ree" secondAttribute="leading" constant="8" id="f16-i8-IZw"/>
                                    <constraint firstItem="eub-fv-k4z" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="top" constant="160" id="hBf-GP-ode"/>
                                    <constraint firstItem="eub-fv-k4z" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="top" constant="8" id="nmM-Ix-Okr"/>
                                    <constraint firstAttribute="bottom" secondItem="B52-84-6Bg" secondAttribute="bottom" id="svc-eO-vg6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QCX-Uq-Go3"/>
                                        <exclude reference="f16-i8-IZw"/>
                                        <exclude reference="hBf-GP-ode"/>
                                        <exclude reference="nmM-Ix-Okr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JFP-OY-ff6" appends="YES" id="CRT-EX-VBA"/>
                                    <outletCollection property="gestureRecognizers" destination="zzO-a6-E9I" appends="YES" id="4mL-4F-zaa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL3-uX-ree" firstAttribute="height" secondItem="oWf-4v-nIK" secondAttribute="height" constant="-304" id="1tN-QS-Qye"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="leading" secondItem="5Ic-PM-U8D" secondAttribute="leading" id="9wb-4v-a1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWf-4v-nIK" secondAttribute="trailing" constant="-16" id="9yu-fW-rRH"/>
                            <constraint firstItem="HL3-uX-ree" firstAttribute="top" secondItem="oWf-4v-nIK" secondAttribute="bottom" constant="-60" id="AqP-hS-oDa"/>
                            <constraint firstItem="HL3-uX-ree" firstAttribute="leading" secondItem="5Ic-PM-U8D" secondAttribute="leading" id="GDE-Ng-RmW"/>
                            <constraint firstItem="HL3-uX-ree" firstAttribute="top" secondItem="oWf-4v-nIK" secondAttribute="bottom" constant="-60" id="Kzp-7T-45e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWf-4v-nIK" secondAttribute="trailing" constant="-16" id="SWW-vx-Lq7"/>
                            <constraint firstItem="zXY-Nk-4XU" firstAttribute="top" secondItem="oWf-4v-nIK" secondAttribute="bottom" id="bIf-L5-Qwg"/>
                            <constraint firstItem="HL3-uX-ree" firstAttribute="top" secondItem="5Ic-PM-U8D" secondAttribute="topMargin" constant="-64" id="ckq-Oe-ras"/>
                            <constraint firstAttribute="trailing" secondItem="oWf-4v-nIK" secondAttribute="trailing" id="dIc-51-2KL"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="top" secondItem="5Ic-PM-U8D" secondAttribute="topMargin" id="fld-do-6TB"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="bottom" constant="8" id="gGj-kD-FyZ"/>
                            <constraint firstItem="zXY-Nk-4XU" firstAttribute="top" secondItem="oWf-4v-nIK" secondAttribute="bottom" constant="178" id="gI1-N3-ocz"/>
                            <constraint firstItem="zXY-Nk-4XU" firstAttribute="top" secondItem="oWf-4v-nIK" secondAttribute="bottom" id="gXr-70-rPH"/>
                            <constraint firstAttribute="trailing" secondItem="HL3-uX-ree" secondAttribute="trailing" id="lqS-je-BcL"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="leading" secondItem="5Ic-PM-U8D" secondAttribute="leadingMargin" constant="-16" id="nFd-IC-EIq"/>
                            <constraint firstItem="zXY-Nk-4XU" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="bottom" id="pTO-xP-vDO"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="top" secondItem="HL3-uX-ree" secondAttribute="bottom" constant="8" id="rds-cq-KmG"/>
                            <constraint firstItem="oWf-4v-nIK" firstAttribute="leading" secondItem="5Ic-PM-U8D" secondAttribute="leadingMargin" constant="-16" id="wHE-ht-ik2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9yu-fW-rRH"/>
                                <exclude reference="SWW-vx-Lq7"/>
                                <exclude reference="gGj-kD-FyZ"/>
                                <exclude reference="nFd-IC-EIq"/>
                                <exclude reference="rds-cq-KmG"/>
                                <exclude reference="wHE-ht-ik2"/>
                                <exclude reference="1tN-QS-Qye"/>
                                <exclude reference="AqP-hS-oDa"/>
                                <exclude reference="Kzp-7T-45e"/>
                                <exclude reference="ckq-Oe-ras"/>
                                <exclude reference="bIf-L5-Qwg"/>
                                <exclude reference="gXr-70-rPH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Date Location" id="jaw-Uy-P5M">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0gz-19-IfF">
                            <connections>
                                <action selector="Back:" destination="N2A-FE-Eze" id="gbw-jW-7qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Dkh-AG-cIe" id="AHZ-Bk-PT3"/>
                        <outlet property="imageView" destination="eub-fv-k4z" id="g6p-Ss-aTL"/>
                        <outlet property="map" destination="oWf-4v-nIK" id="n2z-k1-9cR"/>
                        <outlet property="name" destination="Vso-F8-13v" id="pZi-6d-WNg"/>
                        <outlet property="open" destination="nXr-mF-V9a" id="xTT-o1-a8e"/>
                        <outlet property="rating" destination="fnT-ec-gYg" id="Pwe-gw-4JM"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="JFP-OY-ff6">
                    <connections>
                        <action selector="Back:" destination="N2A-FE-Eze" id="WQX-H5-D98"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="zzO-a6-E9I">
                    <connections>
                        <action selector="swipeUp:" destination="N2A-FE-Eze" id="seV-Al-S3u"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtt-w3-mcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="64"/>
        </scene>
        <!--Select A Hobby-->
        <scene sceneID="K35-hb-4qx">
            <objects>
                <viewController id="WjH-8j-WEF" customClass="HourlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8J-S9-oGs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqq-XZ-dnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYm-Sx-wdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-Uk-K9m">
                                <rect key="frame" x="0.0" y="-3" width="600" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Cg-3t-Zce">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched Hobbies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-mz-Qg0">
                                            <rect key="frame" x="30" y="42" width="552" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8yU-mz-Qg0" firstAttribute="leading" secondItem="3Cg-3t-Zce" secondAttribute="leading" constant="30" id="Ein-PL-3uU"/>
                                        <constraint firstItem="8yU-mz-Qg0" firstAttribute="top" secondItem="3Cg-3t-Zce" secondAttribute="top" constant="8" id="UA4-yo-dR3"/>
                                        <constraint firstAttribute="trailing" secondItem="8yU-mz-Qg0" secondAttribute="trailing" constant="18" id="hFL-kW-VTc"/>
                                        <constraint firstAttribute="bottom" secondItem="8yU-mz-Qg0" secondAttribute="bottom" constant="8" id="zAe-7L-8sZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UA4-yo-dR3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l3K-mC-yUB">
                                    <rect key="frame" x="0.0" y="242" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobbiesCell" id="pKe-dd-fx2" customClass="HobbyTableViewCell">
                                        <rect key="frame" x="0.0" y="245" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKe-dd-fx2" id="70D-Rm-ih3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-CF-HgF">
                                                    <rect key="frame" x="30" y="4" width="541" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-7h-7cP">
                                                    <rect key="frame" x="30" y="4" width="541" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8s-7h-7cP" firstAttribute="top" secondItem="70D-Rm-ih3" secondAttribute="topMargin" constant="-4" id="4Zi-1Y-ts7"/>
                                                <constraint firstItem="Q8s-7h-7cP" firstAttribute="bottom" secondItem="70D-Rm-ih3" secondAttribute="bottomMargin" constant="4" id="8iR-fW-ewH"/>
                                                <constraint firstItem="Q8s-7h-7cP" firstAttribute="leading" secondItem="70D-Rm-ih3" secondAttribute="leadingMargin" constant="22" id="I8S-JS-X0Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8s-7h-7cP" secondAttribute="trailing" constant="21" id="Jzm-FP-4mp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BO8-CF-HgF" secondAttribute="trailing" constant="21" id="VYN-Tp-lmI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BO8-CF-HgF" secondAttribute="bottom" constant="-4" id="WvM-Is-egs"/>
                                                <constraint firstItem="BO8-CF-HgF" firstAttribute="leading" secondItem="70D-Rm-ih3" secondAttribute="leadingMargin" constant="22" id="ktz-uV-QTL"/>
                                                <constraint firstItem="BO8-CF-HgF" firstAttribute="top" secondItem="70D-Rm-ih3" secondAttribute="topMargin" constant="-4" id="qVq-7e-wnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hobbyName" destination="Q8s-7h-7cP" id="CJx-x1-kRs"/>
                                            <outlet property="progress" destination="BO8-CF-HgF" id="e1G-WM-w8E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WjH-8j-WEF" id="vr6-qA-tXt"/>
                                    <outlet property="delegate" destination="WjH-8j-WEF" id="vI9-KA-S5U"/>
                                    <outletCollection property="gestureRecognizers" destination="CGk-2P-ecf" appends="YES" id="31G-B9-38C"/>
                                    <outletCollection property="gestureRecognizers" destination="Zgl-n6-VMG" appends="YES" id="Vzh-nE-eUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLT-Uk-K9m" firstAttribute="top" secondItem="P8J-S9-oGs" secondAttribute="bottom" constant="-67" id="50g-DS-bEO"/>
                            <constraint firstAttribute="trailing" secondItem="YLT-Uk-K9m" secondAttribute="trailing" id="DIy-mm-3WC"/>
                            <constraint firstItem="YLT-Uk-K9m" firstAttribute="top" secondItem="P8J-S9-oGs" secondAttribute="bottom" constant="-131" id="Fcw-pR-mDX"/>
                            <constraint firstItem="Bqq-XZ-dnj" firstAttribute="top" secondItem="YLT-Uk-K9m" secondAttribute="bottom" id="OLu-VV-sWD"/>
                            <constraint firstItem="YLT-Uk-K9m" firstAttribute="top" secondItem="P8J-S9-oGs" secondAttribute="bottom" constant="-131" id="Vhr-ky-PdS"/>
                            <constraint firstItem="YLT-Uk-K9m" firstAttribute="leading" secondItem="DYm-Sx-wdN" secondAttribute="leading" id="p2Y-jM-OyD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fcw-pR-mDX"/>
                                <exclude reference="Vhr-ky-PdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Hobby" id="3Q8-r4-6WW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lPV-3u-oLs">
                            <connections>
                                <action selector="Back:" destination="WjH-8j-WEF" id="sGd-uf-zAj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="T5p-Zu-FgE">
                            <connections>
                                <action selector="Next:" destination="WjH-8j-WEF" id="AIF-rr-1yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YLT-Uk-K9m" id="BdN-Ai-guh"/>
                        <segue destination="N2A-FE-Eze" kind="show" identifier="Activity" id="JNO-Ys-Wvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-88-t8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="CGk-2P-ecf">
                    <connections>
                        <action selector="Next:" destination="WjH-8j-WEF" id="rhH-Du-fOk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Zgl-n6-VMG">
                    <connections>
                        <action selector="Back:" destination="WjH-8j-WEF" id="E4X-G6-Y2x"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2440" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.png" width="1100" height="1100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dLU-B8-CAg"/>
    </inferredMetricsTieBreakers>
</document>
